*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/*  checkbox 1  ------------------------------------------------*/
.switch1{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.switch1 .switch1-text{
    font-size: 1.2rem;
    padding-right: 0.4rem;
}
.switch1 .switch1-wrapper{
    display: inline-block;
    width: 40px;
    height: 24px;
    position: relative;
}
.switch1 .switch1-wrapper .btn-check-1{
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    background-color: gray;
}
.switch1 .switch1-wrapper .btn-check-1::before{
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: aliceblue;
    transition: .4s all ease;
}
.switch1 .switch1-wrapper input{ /*sumir com o quadradinho*/
    opacity: 0;
    width: 0;
    height: 0;
}
.switch1 .switch1-wrapper input:checked + .btn-check-1{ /*checked*/
    background-color: #37b9e0;
}
.switch1 .switch1-wrapper input:checked + .btn-check-1::before{
    transform: translateX(16px);
}

/*Pronto*/