<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Checkbox 1 ------------------------------------------- -->
    <div class="container">
        <label class="switch1">
            <span class="switch1-text">Checkbox 1</span>
            <div class="switch1-wrapper">
                <input type="checkbox" >
                <span class="btn-check-1"></span>
            </div>
        </label>
    </div>
</body>
</html>