main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-color: var(--bg-color1);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 40%;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: var(--bg-color2);
}
header span{
    font-weight: bolder;
}

h1{
    text-align: center;
    margin: 20px 0px;
    font-size: 1.5em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 40%;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.reveal-card{
    transform: rotateY(180deg);
}

.face{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    background-size: cover;
    background-position: center;
}

.back{
    background-image: url(../img/back-card.png);
    backface-visibility: hidden;

}

.front{

    transform: rotateY(180deg);
}